<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    body, html {
    height: 100%;
    margin: 0;
    width: 100%;
}
    .parent{
      width: 10%;
      height: 5%;
      background-color: aquamarine;
    }
    .change{
    
      width: 50%;
      height: 100%;
      background-color: blue;
    }
    .cercle{
      height: 200px;
      width: 200px;
      border-radius: 50%;
      border: 2px solid linear-gradient(90deg, rgba(2,0,36,1) 0%, rgba(9,9,121,1) 35%, rgba(0,212,255,1) 100%);
      /* background: rgb(2,0,36); */
      background: linear-gradient(10deg, rgba(2,0,36,1) 0%, transparent);
    }
  </style>
</head>
<body>
    <div class="parent">
      <div class="change"></div>
    </div>
    <div class="cercle"></div>
    <script src="test.js"></script>

</body>
</html>